@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

:root {
    --main-text-color: #009d63;
    --second-color: #135f00;
    --second-text-color: #f5f5f5f5;
    --second-tex-color-sidebar: #aaaaaa;
    --link-active: #303030;
    --bg-website: #eeeeee;
    --warning-color: red;
}

header {
    width: 100%;
    height: 50px;
    background-color: var(--second-color);
    position: fixed;
    top: 0;
    z-index: 10;
}

.second-text {
    color: var(--second-color);
}

.rounded-full {
    border-radius: 100%;
}

#wrapper {
    overflow-x: hidden;
    background-color: var(--bg-website);
}

/* #wrapper-content.toggled {
    min-height: 90vh;
} */

#wrapper-content {
    min-height: 100%;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
    margin-top: 50px;
}

#sidebar-wrapper .sidebar-heading {
    /**belum**/
    padding: 0.6rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    /**belum**/
    min-width: 100vw;
}

.page-content-wrapper {
    /**belum**/
    opacity: 1;
    top: 50%;
}

.sidebar-nav .nav-heading {
    font-size: 13px;
    color: var(--second-tex-color-sidebar);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 30 5px 15px;
    margin-left: -20px;
}

#wrapper.toggled #sidebar-wrapper {
    /**belum**/
    margin-left: 0;
}

#menu-toggle,
.form-select {
    cursor: pointer;
}

.list-group-item {
    /**belum**/
    border: none;
    padding: 15px 10px;
    cursor: pointer;
}

.link.active {
    /**belum**/
    color: var(--second-text-color);
    border: none;
    opacity: 1;
    top: 50%;
    border-radius: 3px;
}

.navSidebar.active,
.nav-item>.nav-link.active {
    background-color: var(--main-text-color);
}

#data-dosen.table.dataTable,
#suspend.table.dataTable,
#table-data.table.dataTable,
.table {
    width: 50%;
    margin: 0;
}

.table-master {
    width: 100%;
}

.card {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.card-body {
    height: 180px;
}

.title,
.card {
    text-align: justify;
}

.box-shadow {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.header-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.link,
.text {
    white-space: nowrap;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-link {
    color: var(--second-color);
}

.nav-link:hover,
.navSidebar:hover {
    background-color: var(--main-text-color);
    color: var(--second-text-color);
    font-weight: 400;
}

.logout-link {
    color: var(--warning-color);
}

.logout-link:hover {
    background-color: var(--warning-color);
    color: var(--second-text-color);
}

.navSidebar,
.logout-link {
    margin-left: -30px;
    font-family: "Poppins", sans-serif;
}

.content {
    overflow-x: auto;
}

@media (max-width: 546px) {

    .content,
    table {
        width: 100%;
    }
}

@media (min-width: 768px) {
    header i h2 {
        margin-top: 50px;
    }

    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }

    .collapse {
        float: right;
    }
}

/* CSS untuk Card Offline dalam dan Luar dalam */
#card-offline-dalam .card-header,
#card-offline-luar .card-header {
    background-color: #ee0000;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* CSS untuk Card Online dalam dan Luar dalam */
#card-online-dalam .card-header,
#card-online-luar .card-header {
    background-color: #009d63;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* CSS untuk Card Online Error saat mengecek server */

#card-error .card-header {
    background-color: #000000;
    border-top: 5px solid #000000;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

/* CSS untuk semua Card body */

#card-online-dalam,
#card-online-luar,
#card-offline-dalam,
#card-offline-luar,
#card-error {
    /* margin-bottom: 20px; */
    width: 200%;
    height: 100%;
    /* padding: 20px; */
}

/* CSS untuk Card Title */
.card-title {
    color: #000000;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.card-text {
    text-align: center;
    font-size: 16px;
    /* margin-bottom: 220px; */
}

/* CSS untuk Status Check */
.status-check {
    text-align: center;
    font-size: 16px;
    color: #777;
    margin-top: 10px;
}

/* CSS untuk card view custom check interval */
.card-new {
    border: none;
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    background-color: #f7f7f7;
    margin-bottom: 100px;
}

.card-new .card-header {
    color: rgb(8, 8, 8);
    padding: 15px;
    border-radius: 0px;
    text-align: left;
    font-size: 20px;
    background-color: #ffffff;
    font-weight: 600;
    backdrop-filter: sepia(70%);
}

.card-new .card-body {
    padding: 10px;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#check-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    gap: 10px;
}

.card-new label {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.card-new input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #009d63;
    border-radius: 5px;
}

.card-new .btn-check-now,
.card-new .btn-stop-interval,
.card-new .btn-set-interval,
#btn-cekssl {
    background-color: #009d63;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-right: 10px;
}

.card-new .btncheck:last-child {
    margin-right: 0;
}

.card-new .btncheck:hover {
    background-color: #45a049;
}

.btn-custom-color {
    background-color: whitesmoke;
    /* Ganti kode warna dengan warna yang diinginkan */
    color: black;
    /* Warna teks pada tombol */
    /* Hilangkan border jika diinginkan */
    border-color: #135f00;
}

.btn-custom-color:hover {
    background-color: #135f00;
    color: whitesmoke;
}

.card-container {
    display: flex;
    width: 65%;
    height: 100%;
}

.div-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
}

/* rekaptulasi rps */
.rekap-container {
    width: auto;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 30px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    background-color: #f7f7f7;
}

/* Menambahkan ketinggian pada tabel */
.scrollable-table {
    height: 240px;
    overflow: auto;
}

/* Menjadikan sel-sel tabel bisa di-scroll ke kanan */
.scrollable-table table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

.zoom-buttons {
    margin-bottom: 10px;
}

/* ----mockup dashboard---- */

h3,
h4,
h5 {
    font-size: 16px;
}

h2 {
    font-size: 20px;
}

.garis-separator {
    border-bottom: 2px solid #c0c0c0;
    margin: 10px;
    /* Warna dan ketebalan garis bisa disesuaikan */
}

.parent .div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
    border-radius: 5px;
    /* border: 2px solid rgb(197, 197, 197); */
    box-shadow: 2px 1px 10px rgb(187, 187, 187);
    position: relative;
    background-color: #f1f1f1;
    color: rgb(72, 72, 72);
    border-radius: 25% 25% 0% 0% / 25% 25% 25% 25%;
}

/* container mockup */
.mock-container-atas {
    display: flex;
    width: auto;
    height: auto;
    justify-content: space-evenly;
    gap: 10px;
}

.mock-container-bawah {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
}

.mock-atas {
    display: flex;
    width: 100%;
    height: 180px;
    justify-content: space-between;
}

.mock-tengah {
    display: flex;
    height: 100%;
    width: 120%;
    justify-content: space-around;
    gap: 10px;
    left: 10px;
    position: relative;
}

/* jumlah mata kuliah */
.div4 {
    grid-area: 2 / 1 / 4 / 3;
    width: 60%;
    height: 120%;
    position: relative;
    right: 10px;
    /* bottom: 100px; */
    /* padding-bottom: 20px; */
}

.head-matkul {
    background-color: #3c8ccf;
    padding: 10px;
    color: rgb(233, 242, 250);
    text-align: center;
}

.head-info {
    background-color: #009d63;
    /* background-color: #b2d1c6; */
    background:
        radial-gradient(circle farthest-side at 0% 50%, #009d63 23.5%, #0000 0)47.25px 67.5px,
        radial-gradient(circle farthest-side at 0% 50%, #2eaf7f 24%, #0000 0)42.75px 67.5px,
        linear-gradient(#009d63 14%, #0000 0, #0000 85%, #009d63 0)0 0,
        linear-gradient(150deg, #009d63 24%, #2eaf7f 0, #2eaf7f 26%, #0000 0, #0000 74%, #2eaf7f 0, #2eaf7f 76%, #009d63 0)0 0,
        linear-gradient(30deg, #009d63 24%, #2eaf7f 0, #2eaf7f 26%, #0000 0, #0000 74%, #2eaf7f 0, #2eaf7f 76%, #009d63 0)0 0,
        linear-gradient(90deg, #2eaf7f 2%, #009d63 0, #009d63 98%, #2eaf7f 0%)0 0 #009d63;
    background-size: 90px 135px;
    background-color: #009d63;
    border-radius: 25% 25% 0% 0% / 25% 25% 25% 25%;
    text-align: center;
}

.head-info>h2 {
    padding: 15px;
    color: rgb(240, 240, 240);
}

.body-matkul {
    margin-left: 0px;
    margin-right: 20px;
    /* margin-top: 25px; */
    display: flex;
    width: 100%;
    height: auto;
    background-color: rgb(221, 233, 243);
}

/* <!-- Informasi Umum --> */
.div5 {
    /* grid-area: 2 / 3 / 3 / 4; */
    width: 47%;
    height: 100%;
    /* bottom: 100px; */
}

/* {{-- integrasi dengan spada --}} */
.div6 {
    grid-area: 3 / 3 / 4 / 4;
    width: 45%;
    height: auto;
    /* bottom: 190px; */
}

/* <!-- Statistik --> */
.div7 {
    grid-area: 4 / 3 / 5 / 4;
    width: 33%;
    height: auto;
    /* bottom: 320px; */
}

/* {{-- aktivitas terbanyak --}} */
.div8 {
    grid-area: 4 / 2 / 5 / 3;
    width: 33%;
    height: 100%;
    /* bottom: 320px; */
}

/* {{-- lengkap administratif --}} */
.div9 {
    grid-area: 4 / 1 / 5 / 2;
    width: 33%;
    height: 100%;
    /* bottom: 320px; */
}

/* chart-tengah */
.chart-tengah-donat {
    width: 60%;
    max-height: auto;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* padding: 10px; */
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #009d63;

}

.chart-tengah-bar {
    width: 40%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.chart-tengah-donat-isi {
    text-align: center;
    row-gap: 20px;
    height: 100%;
    width: auto;
}

#jurusan {
    border: none;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
}



/* dropdown */
.dropbtn {
    background-color: #ececec;
    color: rgb(34, 34, 34);
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    color: #ececec;
}

/* dropup */
.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: 35px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {
    background-color: #ccc;
}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #2980b9;
}


/* dropup */

.card-server.online {
    width: 60%;
    border-radius: 5px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    align-items: center;
    box-shadow: 1px 1px 5px 0px grey;
    background: rgb(24, 99, 26);
    background: -moz-linear-gradient(129deg, rgba(24, 99, 26, 1) 12%, rgba(27, 101, 29, 1) 34%, rgba(236, 242, 236, 1) 100%);
    background: -webkit-linear-gradient(129deg, rgba(24, 99, 26, 1) 12%, rgba(27, 101, 29, 1) 34%, rgba(236, 242, 236, 1) 100%);
    background: linear-gradient(129deg, rgba(24, 99, 26, 1) 12%, rgba(27, 101, 29, 1) 34%, rgba(236, 242, 236, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18631a", endColorstr="#ecf2ec", GradientType=1);
}

.card-server.offline {
    width: 60%;
    border-radius: 5px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    align-items: center;
    box-shadow: 1px 1px 5px 0px grey;
    background: rgb(117, 5, 5);
    background: -moz-linear-gradient(128deg, rgba(117, 5, 5, 1) 21%, rgba(255, 235, 235, 1) 100%);
    background: -webkit-linear-gradient(128deg, rgba(117, 5, 5, 1) 21%, rgba(255, 235, 235, 1) 100%);
    background: linear-gradient(128deg, rgba(117, 5, 5, 1) 21%, rgba(255, 235, 235, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#750505", endColorstr="#ffebeb", GradientType=1);
}

.card {
    border: 1px solid #ddd;
    width: 30%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.online,
.offline {
    color: #fff;
    /* padding: 8px; */
}


.card-header-server {
    font-size: 64px;
    /* margin-bottom: 20px;
    padding: 10px; */
    /* Biar makin kece card-headernya */
    text-align: left;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 5px;
    width: 100%;

}

.card-body-server {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    width: 100%;
    height: 100%;
    color: #f1f1f1;
    /* background-color: #d9fbd9; */
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center; */
}

.chart-tengah {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.server-container{
    width: 59%;
    background-color: rebeccapurple;
    height: 100%;
    max-height: 200px;
}

.server-header{
    width: 100%;
    height: auto;
    background-color: blue;
    padding: 10px 10px 0px 10px m;
}

.server-body{
    width: 100%;
    height: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    background-color: red;
    font-size: 20px;
    flex-direction: column;
    line-height: 10px;
    padding-left: 10px;
}

.server-header>h1{
    font-size: 64px;
}

.card-ssl {
    width: 40%;
    background: rgb(24, 99, 26);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: radial-gradient(#1c6b4e 2px, transparent 2px), radial-gradient(#1c6b4e 2px, transparent 2px);
    background-size: 56px 56px;
    background-position: 0 0, 28px 28px;
    background-color: #009d63;
}

.card-body-ssl {
    width: 100%;
    height: 100%;
    padding: 15px;
}

.card-content-ssl {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    color: #f1f1f1;
}

.right-content-ssl {
    text-align: right;
    width: 100%;
    padding-bottom: 10px;
    position: relative;
    bottom: 12px;
}

.right-content-ssl>h1 {
    font-size: 72px;
}

.right-content-ssl>h2 {
    font-size: 20px;
}

.right-content-ssl>p {
    font-size: 20px;
}

.right-content-ssl>p>span {
    font-weight: 700;
}

/* informantion container */

.info-container {
    width: 100%;
    height: auto;
    /* border: 2px solid #009d63; */
    /* background-color: #c0c0c0; */

}

.info-header {
    text-align: center;
    width: 100%;
    height: fit-content;
    color: #003723;
    padding-top: 0px;
    padding-bottom: 00px;
}

.info-header>h1 {
    font-size: 52px;
    font-weight: 100;
}

.info-content {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    background:
        radial-gradient(calc(1.28*60px + 22.5px/2) at left 50% bottom calc(-.8*60px), #009d63 calc(100% - 22.5px), #a2dbc6 calc(101% - 22.5px) 100%, #0000 101%) calc(2*60px) calc(-1*calc(1.5*60px + 22.5px)),
        radial-gradient(calc(1.28*60px + 22.5px/2) at left 50% bottom calc(-.8*60px), #009d63 calc(100% - 22.5px), #a2dbc6 calc(101% - 22.5px) 100%, #0000 101%) calc(-1*60px) calc(calc(1.5*60px + 22.5px)/-2),
        radial-gradient(calc(1.28*60px + 22.5px/2) at left 50% top calc(-.8*60px), #009d63 calc(100% - 22.5px), #a2dbc6 calc(101% - 22.5px) 100%, #0000 101%) 0 calc(1.5*60px + 22.5px),
        radial-gradient(calc(1.28*60px + 22.5px/2) at left 50% top calc(-.8*60px), #009d63 calc(100% - 22.5px), #a2dbc6 calc(101% - 22.5px) 100%, #0000 101%) 60px calc(calc(1.5*60px + 22.5px)/ 2),
        linear-gradient(#009d63 50%, #009d63 0);
    background-size: calc(4*60px) calc(1.5*60px + 22.5px);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.content-container {
    width: 20%;
    height: 100%;
    color: #ececec;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-header {
    text-align: center;
    background-color: #009d63;
    height: 20%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header>h2 {
    font-size: 24px;
    color: #e7f5f0;
}

.content {
    background-color: #e7f5f0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #003723;
}

.content>p {
    font-size: 20px;
    font-weight: 400;
}

